{
  "name": "dsh-utils",
  "version": "1.0.1",
  "description": "常用的工具类",
  "main": "./dist/bundle.js",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dshvv/dsh-utils.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dshvv/dsh-utils/issues"
  },
  "homepage": "https://github.com/dshvv/dsh-utils#readme"
}
